# Book-Shop

./: BookShop.sln  README.md
BookShop/: BookShop.csproj  Program.cs  appsettings.json
BookShop.DataAccess/: BookShop.DataAccess.csproj
BookShop.DataAccess/DBInitializer/: DBInitializer.cs  IDbInitializer.cs
BookShop.DataAccess/Data/: ApplicationDbContext.cs
BookShop.DataAccess/Migrations/: 20240817042106_AddCategoryAndSeadData.Designer.cs  20240817042106_AddCategoryAndSeadData.cs  20240819013324_AddProduct.Designer.cs  20240819013324_AddProduct.cs  20240819095422_AddForignKeyCategoryId.Designer.cs  20240819095422_AddForignKeyCategoryId.cs  20240819104412_AddImageUrlForProduct.Designer.cs  20240819104412_AddImageUrlForProduct.cs  20240822150401_AddIdentity.Designer.cs  20240822150401_AddIdentity.cs  20240822153715_ExtendIdentityUser.Designer.cs  20240908170434_AddConpanyModel.cs  (+17 more)
BookShop.Models/: ApplicationUser.cs  Category.cs  ErrorViewModel.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ProductImage.cs  ShoppingCart.cs
BookShop.Utility/: EmailSender.cs  SD.cs  StripeSettings.cs
BookShop/Areas/Admin/Controllers/: CategoryController.cs  CompanyController .cs  OrderController.cs  ProductController.cs  UserController.cs
BookShop/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BookShop/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
BookShop/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
BookShop/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
BookShop/Areas/Admin/Views/User/: Index.cshtml  RoleManagment.cshtml
BookShop/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BookShop/Areas/Customer/Views/Cart/: Index.cshtml  Summary.cshtml
BookShop/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BookShop/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml  Register.cshtml  Register.cshtml.cs
BookShop/Properties/: launchSettings.json
BookShop/ViewComponents/: ShoppingCartViewComponent.cs
BookShop/Views/Shared/: _Layout.cshtml  _NotificationPartial.cshtml
BookShop/wwwroot/js/: Category.js  Company.js  MyCompany.js  MyOrder.js  MyUser.js  Product.js  User.js
(+24 files in other folders)
